# SparkWithKafkaOnK8S_old

./: KafkaConsumerMain.java  KafkaProducerMain.java  README.md  SparkConsumeDataFromKafka.java  SparkStreamingWriter2Kafka.java  Word.java  YarraKafkaProducer.java  pom.xml
